# Rainfall-android-tool

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qing/rainfall_tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qing/rainfall_tool/: MainActivity.kt  MainService.kt  MyApplication.kt  MyDatabaseHelper.kt  MyTest.java
app/src/main/java/com/qing/rainfall_tool/broadcast_receiver/: BroadcastReceiver.kt
app/src/main/java/com/qing/rainfall_tool/component/: AutoGridLayoutManager.java  FlowRadioGroup.kt  MyButton.kt  PageIndicatorView.java  PageRecyclerView.java  PageRecyclerViewPro.kt
app/src/main/java/com/qing/rainfall_tool/content_provider/: MyContentProvider.kt
app/src/main/java/com/qing/rainfall_tool/demo/: MyActivity.kt  MyFragment.kt
app/src/main/java/com/qing/rainfall_tool/layout/: CarouselGridLayoutManager.kt
app/src/main/java/com/qing/rainfall_tool/service/: MyService.kt
app/src/main/java/com/qing/rainfall_tool/test/: CustomView.kt  TestActivity.kt
app/src/main/java/com/qing/rainfall_tool/ui/: Dashboard.kt  Functions.kt  Home.kt  Profile.kt  Recommend.kt
app/src/main/java/com/qing/rainfall_tool/ui/functions/: CodeScan.kt  Device.kt  FileManager.kt  HostsManager.kt  IpSearch.kt  NetworkDiagnostic.kt  PortScan.kt  RMap.kt  ResourcesDownload.kt  WiFiTool.kt  WrappedH5.kt
app/src/main/java/com/qing/rainfall_tool/ui/test/: TestTab.kt
app/src/main/java/com/qing/rainfall_tool/utils/: AndroidUtil.kt  GlideUtil.kt  NetworkUtil.kt
app/src/main/res/color/: check_red.xml
app/src/main/res/drawable/: ic_bell_ring.xml  ic_chart_bar_stacked.xml  ic_filter_settings.xml  ic_function.xml  ic_gesture_tap_button.xml  ic_message_text.xml  ic_star_box.xml  ic_stop_circle.xml  ic_tape_drive.xml  ic_text_search.xml  item_border.xml
app/src/main/res/layout/: act_code_scan.xml  act_file_manager.xml  act_hosts_manager.xml  act_ip_search.xml  act_map.xml  act_network_diagnostic.xml  act_port_scan.xml  act_resources_download.xml  act_test_tab.xml  activity_main.xml  activity_sub.xml  dialog_host_ip.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  item_hosts_ip.xml  item_image_text.xml  item_image_text_simple.xml  item_kv.xml  item_port_info.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qing/rainfall_tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/qing/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/qing/lib_common/: FileUtils.kt  IOUtils.kt  MyTest.kt  NetworkUtils.kt
lib_common/src/test/java/com/qing/lib_common/: ExampleUnitTest.kt
