<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_low"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/div_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="@string/ip" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="扫描" />

    </LinearLayout>

    <!-- 顶部按钮区域 -->
    <RadioGroup
        android:id="@+id/filterLayout"
        android:layout_below="@+id/div_input"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/filter_default"
            android:textColor="@color/check_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="默认排序" />

        <RadioButton
            android:id="@+id/filter_open"
            android:textColor="@color/check_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="开放" />

        <RadioButton
            android:id="@+id/filter_close"
            android:textColor="@color/check_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="关闭" />

        <RadioButton
            android:id="@+id/filter_common"
            android:textColor="@color/check_red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="常见端口" />

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_settings"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="暂无介绍" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>